{
  "name": "codeboard",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/language-data": "^6.3.1",
    "@uiw/codemirror-extensions-basic-setup": "^4.21.2",
    "@uiw/codemirror-extensions-color": "^4.21.2",
    "@uiw/codemirror-extensions-hyper-link": "^4.21.2",
    "@uiw/codemirror-extensions-langs": "^4.21.2",
    "@uiw/codemirror-theme-atomone": "^4.21.2",
    "@uiw/codemirror-theme-github": "^4.21.2",
    "@uiw/react-codemirror": "^4.21.2",
    "crypto-js": "^4.1.1",
    "mongoose": "^7.2.2",
    "next": "12.2.0",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons-ng": "^4.8.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.1.0",
    "@types/node": "18.0.1",
    "@types/prettier": "^2.7.3",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "4.7.4"
  }
}
